<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "messup(int*):main.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "findOccurrences(char*, char):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*(cstr+1)">
            </PersistentString>
            <PersistentString
               value = "*(cstr+5)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
