<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "enlargeSortedArray(int*, int, int):hw4.cpp">
         <PersistentStrings>
            <PersistentString
               value = "arr[2]">
            </PersistentString>
            <PersistentString
               value = "arr[0]">
            </PersistentString>
            <PersistentString
               value = "arr[5]">
            </PersistentString>
            <PersistentString
               value = "arr[3]">
            </PersistentString>
            <PersistentString
               value = "arr[1]">
            </PersistentString>
            <PersistentString
               value = "arr[4]">
            </PersistentString>
            <PersistentString
               value = "arr[6]">
            </PersistentString>
            <PersistentString
               value = "arr[7]">
            </PersistentString>
            <PersistentString
               value = "arr[8]">
            </PersistentString>
            <PersistentString
               value = "arr[9]">
            </PersistentString>
            <PersistentString
               value = "arr[10]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "reverseStr(char*):hw4.cpp">
      </ContextState>
      <ContextState
         contextName = "main:hw4.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
