<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Person::getName() const:rec04.cpp">
      </ContextState>
      <ContextState
         contextName = "main:rec04.cpp">
         <PersistentStrings>
            <PersistentString
               value = "&amp;x">
            </PersistentString>
            <PersistentString
               value = "&amp;billyJane">
            </PersistentString>
            <PersistentString
               value = "&amp;joeBob">
            </PersistentString>
            <PersistentString
               value = "x+1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;::__is_long() const:string">
      </ContextState>
   </ContextStates>
</VariablesViewState>
