<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StringSet::addString(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):hw6.cpp">
         <PersistentStrings>
            <PersistentString
               value = "data[0]">
            </PersistentString>
            <PersistentString
               value = "data[1]">
            </PersistentString>
            <PersistentString
               value = "data[2]">
            </PersistentString>
            <PersistentString
               value = "data[3]">
            </PersistentString>
            <PersistentString
               value = "data[4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;::operator=(char const*):string">
      </ContextState>
      <ContextState
         contextName = "StringSet::removeString(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const&amp;):hw6.cpp">
         <PersistentStrings>
            <PersistentString
               value = "data[0]">
            </PersistentString>
            <PersistentString
               value = "data[1]">
            </PersistentString>
            <PersistentString
               value = "data[2]">
            </PersistentString>
            <PersistentString
               value = "data[3]">
            </PersistentString>
            <PersistentString
               value = "data[4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:hw6.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
